{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components-layout": ["libs/components-layout/src/index.ts"],
      "@components-react-oneshot": [
        "libs/components-react-oneshot/src/index.ts"
      ],
      "@components-react-oneshot/server": [
        "libs/components-react-oneshot/src/server.ts"
      ],
      "@helper/server": ["libs/helper/src/server.ts"],
      "@helper": ["libs/helper/src/index.ts"],
      "@static": ["libs/static/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
